<!doctype html>
<html>
	<head>
		<title>Registration</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

		<link rel="stylesheet" type="text/css" href="css/mobile/reg.css">

		<script type="text/javascript" src="js/libs/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="js/libs/jquery/jquery.md5.js"></script>


		<script type="text/javascript">
			$(document).bind('mobileinit',function(){
		        $.mobile.changePage.defaults.changeHash = false;
		        $.mobile.hashListeningEnabled = false;
		        $.mobile.pushStateEnabled = false;
		    });
		</script>

		<script type="text/javascript" src="js/mobile/exgodsmobile.js"></script>
		<script type="text/javascript" src="js/mobile/exgodsmobile_accounts.js"></script>
		<script type="text/javascript" src="js/mobile/reg.js"></script>

		<style>
			#wrapper, #reg-form  {
    			background-image: url( ./img/reg/bg_all.jpg);
    		}
    		body.flipped #wrapper, body.flipped #reg-form {
			    background-image: url( ./img/reg/bg_flipped.jpg);
			}						
			#wrapper.as {
			    background-image: url( ./img/reg/bg_as.jpg) !important;
			}
			#wrapper.van {
			    background-image: url( ./img/reg/bg_van.jpg) !important;
			}
			label.gender input.button {
			    background-image: url( ./img/reg/button-choose.png);
			}
			input.prev {
			    background-image: url( ./img/reg/button-prev.png);
			}
			input.next {
			    background-image: url( ./img/reg/button-next.png);
			}
			input.submit {
			    background-image: url( ./img/reg/button-submit.png);
			    width: 190px;
			}
		</style>

	</head>
	<body >

<script type="text/javascript">
	/*
	 * Translated default messages for the jQuery validation plugin.
	 */
	jQuery.extend(jQuery.validator.messages, {
		required: "Это поле необходимо заполнить",
		regFormValidation: {
			name: {
				required: "Имя не задано",
				minlength: jQuery.validator.format("Минимальная длина имени {0} символа"),
				maxlength: jQuery.validator.format("Максимальная длина имени {0} символов")
			},

			email: {
				email: "Неверный адрес почты"
			}
		}
	});
</script>
		
		<div id="wrapper">
			<form action="" id="reg-form" method="post">
				<input name="cmd" type="hidden" value="mobile_create" />
				
				<fieldset class="reg-step" id="reg-step-gender">
					<input class="gender" id="gender-af" name="gender" type="radio" value="22" />
					<label class="gender" for="gender-af" id="gender-af-img">
						<input class="button gender-button" id="gender-af-button" type="button" />
					</label>

					<input class="gender" id="gender-am" name="gender" type="radio" value="21" />
					<label class="gender" for="gender-am" id="gender-am-img">
						<input class="button gender-button" id="gender-am-button" type="button" />
					</label>

					<input class="gender" id="gender-vm" name="gender" type="radio" value="31" />
					<label class="gender" for="gender-vm" id="gender-vm-img">
						<input class="button gender-button" id="gender-vm-button" type="button" />
					</label>
					
					<input class="gender" id="gender-vf" name="gender" type="radio" value="32" />
					<label class="gender" for="gender-vf" id="gender-vf-img">
						<input class="button gender-button" id="gender-vf-button" type="button" />
					</label>
					
					<p id="eula">Выбирая воплощение, Вы соглашаетесь с <a href="../eula.html" target="_blank">законами и правилами</a> Ожерелья миров</p>
				</fieldset>
				
				<fieldset class="reg-step" id="reg-step-name">
					<div class="container">
						<h6></h6>
						<div class="text">
							<p>Мы ждали тебя, и вот ты здесь! Бессмертная душа, готовая воплотиться в смертное тело и помочь нам победить Извечных Врагов, Титаны приветствуют тебя! Да пребудет твой путь в свете!</p>
<p><strong>Скажи, как нам тебя называть?</strong></p>
						</div>
						<div class="field">
							<div class="input">
								<div class="input-border">
									<input id="name" maxlength="20" minlength="3" name="title" placeholder="Введите имя персонажа" type="text" />
								</div>
							</div>
							<label class="status" for="name"></label>
						</div>
						
						<div class="error-container">
							<label class="error" for="name" generated="true"></label>
						</div>
						
						
						<input class="button submit" type="submit" value="" />
						<input class="button prev" type="button" />
					</div>
				</fieldset>
			</form>

		</div>

	</body>
</html>
